{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": "./dist",
    "rootDir": "src",
    "baseUrl": "./",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "incremental": false,
    "sourceMap": false,
    "esModuleInterop": false,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "isolatedModules": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "alwaysStrict": true,
    "disableReferencedProjectLoad": true,
    "disableSolutionSearching": true,
    "diagnostics": false,
    "disableSourceOfProjectReferenceRedirect": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "useUnknownInCatchVariables": true,
    "strict": true,
    "noEmit": true,
    "paths": {
      "@jochamb/sjsx/*": ["./src/jsx/*"]
    },
    "typeRoots": ["./node_modules/@types"],
    "jsx": "react-jsx",
    "jsxImportSource": "@jochamb/sjsx"
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules"]
}
